# jvm_scripting_cpp

./: .gitignore  README.md  build.gradle
src/main/cpp/: main.cpp
src/main/java/test/: Script.java
